<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="This is Activity Life Cycle"
        android:textAlignment="viewStart"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by:        Aditya Kumar\nRoll Number: 04\nBatch:            B1\nSAP ID:          500066319\nSubject:         Android Development Lab\nCourse:          Bachelors of Computer Applications"
        android:textAlignment="textStart"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="*Use the device's navigation buttons to invoke the Activities" />

</LinearLayout>